type ecdsa_curve = variant { secp256k1 };
type ecdsa_key_id = record { curve : ecdsa_curve; name : text };

service : (canister_id : principal, ecdsa_key_id : ecdsa_key_id) -> {
  get_canister_key_from_ic : (principal, ecdsa_key_id, vec blob) -> (
    variant {
      Ok : record { public_key_hex : text; chain_code_hex : text };
      Err : text;
    }
  );
  compute_public_key_locally : (vec blob) -> (
    variant {
      Ok : record { public_key_hex : text; chain_code_hex : text };
      Err : text;
    }
  );
};
